RECAPTCHA_SITE_KEY  = '6LcPSD4UAAAAAMlGHyPTFzarw7pclKTFrNfWV01E'
RECAPTCHA_SECRET_KEY = '6LcPSD4UAAAAACOB4SyEbCnKod1MCItd8JoSdxNs'
SSL_CERT_FILE=D:\code\RubyCourseSeason2\Bai21-rails-devise\app1\ssl\cacert.pem 